--cpu=Cortex-M4.fp.sp
"my_odrive\startup_stm32f405xx.o"
"my_odrive\main.o"
"my_odrive\gpio.o"
"my_odrive\adc.o"
"my_odrive\dma.o"
"my_odrive\spi.o"
"my_odrive\usart.o"
"my_odrive\stm32f4xx_it.o"
"my_odrive\stm32f4xx_hal_msp.o"
"my_odrive\stm32f4xx_hal_adc.o"
"my_odrive\stm32f4xx_hal_adc_ex.o"
"my_odrive\stm32f4xx_ll_adc.o"
"my_odrive\stm32f4xx_hal_rcc.o"
"my_odrive\stm32f4xx_hal_rcc_ex.o"
"my_odrive\stm32f4xx_hal_flash.o"
"my_odrive\stm32f4xx_hal_flash_ex.o"
"my_odrive\stm32f4xx_hal_flash_ramfunc.o"
"my_odrive\stm32f4xx_hal_gpio.o"
"my_odrive\stm32f4xx_hal_dma_ex.o"
"my_odrive\stm32f4xx_hal_dma.o"
"my_odrive\stm32f4xx_hal_pwr.o"
"my_odrive\stm32f4xx_hal_pwr_ex.o"
"my_odrive\stm32f4xx_hal_cortex.o"
"my_odrive\stm32f4xx_hal.o"
"my_odrive\stm32f4xx_hal_exti.o"
"my_odrive\stm32f4xx_hal_spi.o"
"my_odrive\stm32f4xx_hal_uart.o"
"my_odrive\system_stm32f4xx.o"
"my_odrive\as5047p.o"
--library_type=microlib --strict --scatter "my_odrive\my_odrive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_odrive.map" -o my_odrive\my_odrive.axf