--cpu=Cortex-M4.fp.sp
"my_odrive\startup_stm32f405xx.o"
"my_odrive\main.o"
"my_odrive\gpio.o"
"my_odrive\adc.o"
"my_odrive\dma.o"
"my_odrive\spi.o"
"my_odrive\tim.o"
"my_odrive\usart.o"
"my_odrive\stm32f4xx_it.o"
"my_odrive\stm32f4xx_hal_msp.o"
"my_odrive\stm32f4xx_hal_timebase_tim.o"
"my_odrive\stm32f4xx_hal_tim.o"
"my_odrive\stm32f4xx_hal_tim_ex.o"
"my_odrive\stm32f4xx_hal_adc.o"
"my_odrive\stm32f4xx_hal_adc_ex.o"
"my_odrive\stm32f4xx_ll_adc.o"
"my_odrive\stm32f4xx_hal_rcc.o"
"my_odrive\stm32f4xx_hal_rcc_ex.o"
"my_odrive\stm32f4xx_hal_flash.o"
"my_odrive\stm32f4xx_hal_flash_ex.o"
"my_odrive\stm32f4xx_hal_flash_ramfunc.o"
"my_odrive\stm32f4xx_hal_gpio.o"
"my_odrive\stm32f4xx_hal_dma_ex.o"
"my_odrive\stm32f4xx_hal_dma.o"
"my_odrive\stm32f4xx_hal_pwr.o"
"my_odrive\stm32f4xx_hal_pwr_ex.o"
"my_odrive\stm32f4xx_hal_cortex.o"
"my_odrive\stm32f4xx_hal.o"
"my_odrive\stm32f4xx_hal_exti.o"
"my_odrive\stm32f4xx_hal_spi.o"
"my_odrive\stm32f4xx_hal_uart.o"
"my_odrive\system_stm32f4xx.o"
"my_odrive\as5047p.o"
"my_odrive\drv8301.o"
"my_odrive\utils.o"
"my_odrive\foc.o"
"my_odrive\app.o"
"my_odrive\device.o"
"my_odrive\cmd.o"
"my_odrive\msh.o"
"my_odrive\msh_file.o"
"my_odrive\msh_parse.o"
"my_odrive\shell.o"
"my_odrive\context_rvds.o"
"my_odrive\cpuport.o"
"my_odrive\clock.o"
"my_odrive\components.o"
"my_odrive\cpu.o"
"my_odrive\idle.o"
"my_odrive\ipc.o"
"my_odrive\irq.o"
"my_odrive\kservice.o"
"my_odrive\mem.o"
"my_odrive\memheap.o"
"my_odrive\mempool.o"
"my_odrive\object.o"
"my_odrive\scheduler.o"
"my_odrive\signal.o"
"my_odrive\slab.o"
"my_odrive\thread.o"
"my_odrive\timer.o"
"my_odrive\board.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "my_odrive\my_odrive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_odrive.map" -o my_odrive\my_odrive.axf